[gd_scene load_steps=3 format=3 uid="uid://bcvc71fpjdou6"]

[ext_resource type="Script" path="res://Scenes/main.gd" id="1_xlj2s"]
[ext_resource type="PackedScene" uid="uid://4ah4qatf7ba4" path="res://BG.tscn" id="2_oqd6l"]

[node name="Main" type="Node2D"]
script = ExtResource("1_xlj2s")

[node name="BG" parent="." instance=ExtResource("2_oqd6l")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Play" type="Button" parent="CanvasLayer"]
offset_left = 896.0
offset_top = 434.0
offset_right = 1025.0
offset_bottom = 511.0
size_flags_vertical = 2
text = "PLAY"

[node name="Quit" type="Button" parent="CanvasLayer"]
offset_left = 895.0
offset_top = 541.5
offset_right = 1024.0
offset_bottom = 618.5
size_flags_vertical = 10
text = "QUIT"

[connection signal="pressed" from="CanvasLayer/Play" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Quit" to="." method="_on_button_2_pressed"]
