~ BossReaperRoom


Boss Reaper: I see you have arrived in one piece. Good.
Reaper: I literally walked 2 steps. it wasnt a very difficult path.
Boss Reaper: These Forests are full of vile creatures, I need you to kill them, and bring me their souls.
Reaper: Vile creatures? You mean like frogs?
Boss Reaper: You're quick to catch on, I like that...
Reaper: wait YOU WANT ME TO KILL FROGS? Do frogs even have souls? Gingers will never recover from learning that even frogs have souls.
set Game.set_animation_body("root/World/Mobs/ReaperBoss")
do Game.play_dialogue_animation("Cast")
Boss Reaper: Do you think this is a joke? I hope you're not too fond of your own soul, since I might just take it from you if you dont stop joking around.
- OF COURSE NOT SIR, YES SIR!
	Boss Reaper: That's what I thought
- But they're so cuuute~
	Boss Reaper: Im going to pretend you never said that. Ahem.
	Boss Reaper: These Forests are full of vile creatures, I need you to kill them, and bring me their souls.
	Reaper: Well, they're cute, but I bet they'll be even cuter when they're dead and mutilated.
	Boss Reaper: W T F. ok anyways-
Boss Reaper: It seems like we're on the same page then, come back after killing 1000 frogs.

=> END