[gd_scene load_steps=3 format=3 uid="uid://4ah4qatf7ba4"]

[ext_resource type="Script" path="res://BG.gd" id="1_gw7t1"]
[ext_resource type="Texture2D" uid="uid://dyqto4viiwray" path="res://Sunny-land-files/Graphical Assets/environment/Background/back.png" id="1_u5xx5"]

[node name="BG" type="ParallaxBackground"]
script = ExtResource("1_gw7t1")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1920, 0)

[node name="Back" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(961, 538.5)
scale = Vector2(5.00521, 4.4875)
texture = ExtResource("1_u5xx5")
