[gd_scene load_steps=13 format=3 uid="uid://bjqrdn4fp0lpo"]

[ext_resource type="Script" path="res://DestructBlock.gd" id="1_thfq0"]
[ext_resource type="Texture2D" uid="uid://dpwne58plfjq0" path="res://Sunny-land-files/Graphical Assets/spritesheets/enemy-deadth.png" id="2_58srq"]
[ext_resource type="Texture2D" uid="uid://cam15nnk8in05" path="res://Sunny-land-files/Graphical Assets/environment/Props/block.png" id="3_l810p"]
[ext_resource type="AudioStream" uid="uid://dg3bv4ccdfs8p" path="res://Sunny-land-files/10_UI_Menu_SFX/071_Unequip_01.wav" id="4_kmu0g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bedup"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0rqy"]
atlas = ExtResource("2_58srq")
region = Rect2(0, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_ry572"]
atlas = ExtResource("2_58srq")
region = Rect2(40, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_dl4qg"]
atlas = ExtResource("2_58srq")
region = Rect2(80, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2q1h"]
atlas = ExtResource("2_58srq")
region = Rect2(120, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mabd"]
atlas = ExtResource("2_58srq")
region = Rect2(160, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dkwt"]
atlas = ExtResource("2_58srq")
region = Rect2(200, 0, 40, 41)

[sub_resource type="SpriteFrames" id="SpriteFrames_dgqus"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0rqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ry572")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dl4qg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2q1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mabd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dkwt")
}],
"loop": false,
"name": &"Death",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_l810p")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="DestructBlock" type="RigidBody2D" node_paths=PackedStringArray("animated_sprite", "collision_shape", "death_sound")]
collision_layer = 8
collision_mask = 7
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_thfq0")
animated_sprite = NodePath("AnimatedSprite2D")
trigger_body_name = "Player"
collision_shape = NodePath("CollisionShape2D")
death_sound = NodePath("AudioStreamPlayer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bedup")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dgqus")
animation = &"Death"
frame = 5
frame_progress = 1.0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(0, 0, 8, 9, -8, 9)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_kmu0g")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
