[gd_scene load_steps=14 format=3 uid="uid://bj0ew2f8uq33l"]

[ext_resource type="Texture2D" uid="uid://calw2en6wcjeb" path="res://Sunny-land-files/Graphical Assets/sprites/cherry/cherry-4.png" id="1_ocvu0"]
[ext_resource type="Script" path="res://Floater.gd" id="2_sfp10"]
[ext_resource type="Script" path="res://CharacterStates/CharacterStateMachine.gd" id="3_babdi"]
[ext_resource type="Texture2D" uid="uid://c401qt0obc5bn" path="res://Sunny-land-files/Sorceror/flying-head.png" id="4_o5tcg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kuwvg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_npjbp"]
radius = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ewga6"]
atlas = ExtResource("4_o5tcg")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7r2n"]
atlas = ExtResource("4_o5tcg")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgbmp"]
atlas = ExtResource("4_o5tcg")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_12o05"]
atlas = ExtResource("4_o5tcg")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2rtp"]
atlas = ExtResource("4_o5tcg")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vinkq"]
atlas = ExtResource("4_o5tcg")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_pd3mk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewga6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7r2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgbmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12o05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2rtp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vinkq")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Floater" type="CharacterBody2D" node_paths=PackedStringArray("sprite_2d")]
collision_layer = 0
collision_mask = 0
motion_mode = 1
script = ExtResource("2_sfp10")
sprite_2d = NodePath("AnimatedSprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kuwvg")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_npjbp")

[node name="CharacterStateMachine" type="Node" parent="."]
script = ExtResource("3_babdi")

[node name="ChaseState" type="Node" parent="CharacterStateMachine"]

[node name="Floater" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_ocvu0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pd3mk")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.129832

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
