[gd_scene load_steps=3 format=3 uid="uid://bcvc71fpjdou6"]

[ext_resource type="Script" path="res://main.gd" id="1_xlj2s"]
[ext_resource type="PackedScene" uid="uid://4ah4qatf7ba4" path="res://BG.tscn" id="2_oqd6l"]

[node name="Main" type="Node2D"]
script = ExtResource("1_xlj2s")

[node name="Play" type="Button" parent="."]
offset_left = 457.0
offset_top = 194.0
offset_right = 630.0
offset_bottom = 302.0
text = "PLAY"

[node name="Quit" type="Button" parent="."]
offset_left = 459.0
offset_top = 346.0
offset_right = 632.0
offset_bottom = 454.0
text = "QUIT"

[node name="BG" parent="." instance=ExtResource("2_oqd6l")]

[connection signal="pressed" from="Play" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_button_2_pressed"]
