~ this_is_a_node_title

Flyer: Aren't you excited? your first task! 
Reaper: Hell no! 1000 frogs!?! I thought i was gonna do more important things like deciding the fate of humans who have strayed too far from god or something. Not whatever this is.
Reaper: This task doesnt even make sense. What do frogs even drop when they die?
Flyer: Can't say I've ever thought about that. Honestly I have not been trained to handle a newbie immediately having a mental breakdown on the job.
- Just tell me what to do
	Flyer: Thats the spirit!
- I was wrong to expect anything from you.
	Flyer: Likewise, now quit yapping, we got work to do
	Flyer: There are souls to reap, and I'm only gonna teach you once.
Flyer: First, go scooch up a to that frog right in front of you, and then press {{get_input_key("scare")}}
Reaper: Ugh, this is gonna suck.
set unlocked_scare = true
=> END


