[gd_scene load_steps=8 format=3 uid="uid://c33r38v0iy8i"]

[ext_resource type="Script" path="res://ScareHitBox.gd" id="1_6nbm5"]
[ext_resource type="Texture2D" uid="uid://u8l8b0nuiu33" path="res://Sunny-land-files/Graphical Assets/sprites/item-feedback/item-feedback-1.png" id="2_gw54k"]
[ext_resource type="Texture2D" uid="uid://lfls6grxfoax" path="res://Sunny-land-files/Graphical Assets/sprites/item-feedback/item-feedback-2.png" id="3_miiot"]
[ext_resource type="Texture2D" uid="uid://b6qvdgh7qrx2h" path="res://Sunny-land-files/Graphical Assets/sprites/item-feedback/item-feedback-3.png" id="4_jig3l"]
[ext_resource type="Texture2D" uid="uid://byjtdnk146gaj" path="res://Sunny-land-files/Graphical Assets/sprites/item-feedback/item-feedback-4.png" id="5_730u8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l0m7e"]
size = Vector2(40, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_fdbgv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gw54k")
}, {
"duration": 1.0,
"texture": ExtResource("3_miiot")
}, {
"duration": 1.0,
"texture": ExtResource("4_jig3l")
}, {
"duration": 1.0,
"texture": ExtResource("5_730u8")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="ScareHitBox" type="Area2D"]
collision_layer = 16
collision_mask = 2
script = ExtResource("1_6nbm5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_l0m7e")

[node name="ScareSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fdbgv")
autoplay = "default"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="ScareSprite" to="." method="_on_scare_sprite_animation_finished"]
