[gd_scene load_steps=2 format=3 uid="uid://chk7o0xymch0x"]

[ext_resource type="Script" path="res://UI/player_message.gd" id="1_isqfu"]

[node name="PlayerMessage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_isqfu")

[node name="pickup_gem" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 275.0
offset_top = 291.0
offset_right = 899.0
offset_bottom = 376.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 25
text = "You can now Double Jump!!"

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
